 .u-section-1 {
  background-image: linear-gradient(#f6c45c, #f7a600);
}

.u-section-1 .u-sheet-1 {
  min-height: 280px;
}

.u-section-1 .u-text-1 {
  margin: 49px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 27px 15px 40px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 445px;
}

.u-section-2 .u-list-1 {
  margin-top: 2px;
  margin-bottom: 2px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 441px;
  grid-gap: 10px 10px;
  grid-auto-columns: 100%;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-icon-1 {
  height: 80px;
  width: 80px;
  margin: 8px auto 0;
}

.u-section-2 .u-text-1 {
  margin: 8px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 23px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 499px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}